{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="{% static 'styles.css' %}">
    <title>Prediccion de Imagenes</title>
    <script src="https://kit.fontawesome.com/3f81fb8d3b.js" crossorigin="anonymous"></script>
</head>
<body>
    <style>
        body{
            background: #343d46;
            background: #EFCA85;
        }
 
        .box{
            margin: 100px auto;
            width: 300px;
            height: 50px;
        }

        .container-4{
            overflow: hidden;
            width: 300px;
            vertical-align: middle;
            white-space: nowrap;
        }

        .container-4 input#file{
            width: 300px;
            height: 50px;
            background: #2b303b;
            border: none;
            font-size: 10pt;
            float: left;
            color: #fff;
            padding-left: 15px;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            border-radius: 5px;
        }

        .container-4 input#file::-webkit-input-placeholder {
            color: #65737e;
        }
        
        .container-4 input#file:-moz-placeholder { /* Firefox 18- */
            color: #65737e;  
        }
        
        .container-4 input#file::-moz-placeholder {  /* Firefox 19+ */
            color: #65737e;  
        }
        
        .container-4 input#file:-ms-input-placeholder {  
            color: #65737e;  
        }

        .container-4 button.icon{
            -webkit-border-top-right-radius: 5px;
            -webkit-border-bottom-right-radius: 5px;
            -moz-border-radius-topright: 5px;
            -moz-border-radius-bottomright: 5px;
            border-top-right-radius: 5px;
            border-bottom-right-radius: 5px;
            
            border: none;
            background: #232833;
            height: 50px;
            width: 50px;
            color: #4f5b66;
            opacity: 0;
            font-size: 10pt;
            
            -webkit-transition: all .55s ease;
            -moz-transition: all .55s ease;
            -ms-transition: all .55s ease;
            -o-transition: all .55s ease;
            transition: all .55s ease;
        }

        .container-4:hover button.icon, .container-4:active button.icon, .container-4:focus button.icon{
            outline: none;
            opacity: 1;
            margin-left: -50px;
        }
        
        .container-4:hover button.icon:hover{
            background: white;
        }

        
    </style>

    {% block content %}
    <form method="POST" enctype="multipart/form-data" action="/apiCNN/test/" id="FIngreso">
        {% csrf_token %}
        
        <h1>Prediccion de imagenes con CNN:</h1>
        <div class="box">
          
            <div class="container-3">
                
                <input class="foto" id="file" type="file" name="archivo" >
           
                <button type="submit" class="icon"><i class="fa fa-search"></i></button>
            </div>
        </div>

    </form>
    {% endblock %}
</body>
</html>